# devops-take-home

./: README.md
backend/: IDbConector.cs  Startup.cs  appsettings.json  build.ps1  devops-app-api.csproj  docker-compose.yml
backend/Controllers/: IncidentController.cs
backend/app/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  devops-app-api.csproj  devops-app-api.sln  docker-build.ps1  docker-push.ps1  docker-run.ps1
backend/app/Controllers/: Incident.cs
backend/app/Properties/: launchSettings.json
backend/db/: Dockerfile  chck-exists-db.sql  initialize-db.sql  run-initialization.sh
backend/sql/: initialize-db.sql
frontend/: Dockerfile  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
infra/: app-deployment.yaml  app-service.yaml  container_registry.tf  db-deployment.yaml  db-service.yaml  docker-compose.yml  readme  web-deployment.yaml  web-service.yaml
